database:


create database Train_reservation;
use Train_reservation;
create table Users(user_id int not null auto_increment ,first_name varchar(45),last_name varchar(45) ,email varchar(45),password varchar(45), phone varchar(45),user_role enum('passenger','admin'),primary key(user_id));
INSERT INTO Users (first_name, last_name, email, password, phone, user_role) VALUES
('John', 'Doe', 'john.doe@example.com', 'password123', '123-456-7890', 'passenger'),
('Jane', 'Smith', 'jane.smith@example.com', 'securepass', '987-654-3210', 'admin'),
('Alice', 'Johnson', 'alice.johnson@example.com', 'alicepass', '555-555-5555', 'passenger'),
('Bob', 'Brown', 'bob.brown@example.com', 'bobpassword', '444-444-4444', 'passenger'),
('Charlie', 'Davis', 'charlie.davis@example.com', 'charliepass', '333-333-3333', 'admin'),
('Daniel', 'Wilson', 'daniel.wilson@example.com', 'danielpass', '222-222-2222', 'passenger'),
('Eve', 'Miller', 'eve.miller@example.com', 'evepass', '111-111-1111', 'admin'),
('Frank', 'Garcia', 'frank.garcia@example.com', 'frankpass', '999-999-9999', 'passenger');


CREATE TABLE Trains (
    train_id INT AUTO_INCREMENT PRIMARY KEY,
    train_no varchar(20),
    train_name VARCHAR(100) NOT NULL,
    total_seats INT NOT NULL,
    available_seats INT NOT NULL
);

CREATE TABLE Routes (
    route_id INT AUTO_INCREMENT PRIMARY KEY,
    train_id INT,
    from_source VARCHAR(100) NOT NULL,
    to_destination VARCHAR(100) NOT NULL,
    departure_date DATE NOT NULL,
    arrival_date DATE NOT NULL,
    departure_time TIME NOT NULL,
    arrival_time TIME NOT NULL,
    distance int,
    cost_per_km double,
    FOREIGN KEY (train_id) REFERENCES Trains(train_id)
);








CREATE TABLE Passengers (
    passenger_id INT AUTO_INCREMENT PRIMARY KEY,
    booking_id INT,
    name VARCHAR(100) NOT NULL,
    age INT NOT NULL,
    gender ENUM('Male', 'Female', 'Other') NOT NULL,
    status enum('confirmed','cancelled'),
    FOREIGN KEY (booking_id) REFERENCES Bookings(booking_id) ON DELETE CASCADE
);


INSERT INTO Passengers (booking_id, name, age, gender, status) VALUES
(1, 'Alice Smith', 30, 'Female', 'confirmed'),  -- Booking 1
(1, 'Bob Johnson', 32, 'Male', 'confirmed'),    -- Booking 1

(2, 'Charlie Brown', 28, 'Male', 'confirmed'),  -- Booking 2
(2, 'David Wilson', 25, 'Male', 'confirmed'),   -- Booking 2
(2, 'Eva Davis', 22, 'Female', 'confirmed'),    -- Booking 2

(3, 'Fiona Green', 27, 'Female', 'confirmed'),   -- Booking 3

(4, 'George Harris', 40, 'Male', 'confirmed'),   -- Booking 4
(4, 'Hannah Martin', 35, 'Female', 'confirmed'), -- Booking 4
(4, 'Ian Thompson', 50, 'Male', 'confirmed'),    -- Booking 4
(4, 'Jasmine Clark', 29, 'Female', 'confirmed'), -- Booking 4

(5, 'Kurt Lee', 24, 'Male', 'confirmed'),         -- Booking 5
(5, 'Laura White', 31, 'Female', 'confirmed'),    -- Booking 5

(6, 'Mike Brown', 22, 'Male', 'confirmed'),       -- Booking 6
(6, 'Nina Adams', 26, 'Female', 'confirmed'),     -- Booking 6
(6, 'Oliver King', 29, 'Male', 'confirmed');     -- Booking 6


CREATE TABLE Bookings (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    route_id INT,
    booking_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    seats_booked INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (route_id) REFERENCES Routes(route_id)
);

INSERT INTO Bookings (user_id, route_id, seats_booked) VALUES
(1, 1, 2),  -- User 1 books 2 seats for Route 1
(2, 2, 3),  -- User 2 books 3 seats for Route 2
(3, 3, 1),  -- User 3 books 1 seat for Route 3
(1, 4, 4),  -- User 1 books 4 seats for Route 4
(2, 5, 2),  -- User 2 books 2 seats for Route 5
(3, 1, 5);  -- User 3 books 5 seats for Route 1


LatestUpdated Tables:

user is same

train:
CREATE TABLE Trains (
    train_id INT AUTO_INCREMENT PRIMARY KEY,
    train_no VARCHAR(20),
    train_name VARCHAR(100) NOT NULL,
    from_source VARCHAR(100) NOT NULL,
    to_destination VARCHAR(100) NOT NULL,
    departure_date DATE NOT NULL,
    arrival_date DATE NOT NULL,
    departure_time TIME NOT NULL,
    arrival_time TIME NOT NULL,
    total_seats INT NOT NULL,
    available_seats INT NOT NULL,
    amount_per_seat DOUBLE
);

INSERT INTO Trains (train_no, train_name, from_source, to_destination, departure_date, arrival_date, departure_time, arrival_time, total_seats, available_seats, amount_per_seat) VALUES
('12345', 'Rajdhani Express', 'Delhi', 'Mumbai', '2024-10-10', '2024-10-10', '10:00:00', '20:00:00', 1000, 200, 1500.00),
('23456', 'Shatabdi Express', 'Delhi', 'Amritsar', '2024-10-11', '2024-10-11', '06:00:00', '11:00:00', 800, 150, 1200.00),
('34567', 'Duronto Express', 'Mumbai', 'Kolkata', '2024-10-12', '2024-10-13', '15:00:00', '09:00:00', 900, 300, 2000.00),
('45678', 'Jan Shatabdi', 'Bangalore', 'Chennai', '2024-10-13', '2024-10-13', '05:30:00', '09:00:00', 600, 100, 800.00),
('56789', 'Nanda Devi Express', 'Dehradun', 'Delhi', '2024-10-14', '2024-10-14', '20:00:00', '23:30:00', 700, 250, 1000.00),
('67890', 'Garib Rath', 'Patna', 'Gaya', '2024-10-15', '2024-10-15', '12:00:00', '14:00:00', 500, 75, 600.00),
('78901', 'Maharajas Express', 'Jaipur', 'Agra', '2024-10-16', '2024-10-16', '14:30:00', '17:30:00', 100, 20, 2500.00),
('89012', 'Kashi Vishwanath Express', 'Varanasi', 'Lucknow', '2024-10-17', '2024-10-17', '06:15:00', '10:15:00', 400, 60, 900.00),
('90123', 'Goa Express', 'Mumbai', 'Goa', '2024-10-18', '2024-10-18', '22:00:00', '06:00:00', 650, 120, 1200.00),
('01234', 'Kolkata Mail', 'Kolkata', 'Delhi', '2024-10-19', '2024-10-20', '23:00:00', '09:00:00', 800, 180, 1400.00);


bookings:	
CREATE TABLE train_reservation.bookings (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    train_id INt,
    passenger_name VARCHAR(100),
    passenger_age INT,
    passenger_gender VARCHAR(10),
    booking_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY (user_id) REFERENCES Users(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (train_id) REFERENCES trains(train_id) ON DELETE CASCADE ON UPDATE CASCADE
);



