spring.application.name=microservicesDemo1_b
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
server.servlet.context-path=/microservicesDemo1_b/api


