spring.application.name=authorPack
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/authorPack/api
addressservice.base.url= http://localhost:8081/bookPack/api
