spring.application.name=bookPack
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
server.servlet.context-path=/bookPack/api

